# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет


day = int(input("Enter day of the week (1 - 7): "))
if (0 < day < 8):
    if (0 < day < 6):
        print("no")
    else:
        print("yes")
else:
    print("error")